{
  "name": "clipforge-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "build": "npm run build --workspace frontend",
    "start": "concurrently \"npm --prefix frontend run start\" \"npm --prefix backend run start\""
  },
  "devDependencies": {
    "concurrently": "^8.0.6"
  }
}
